<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap" rel="stylesheet">

<link href="http://fonts.cdnfonts.com/css/cac-champagne" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
</head>
<style type="text/css">
    * {
  box-sizing: border-box;
}

@media print{
  .no-print, .no-print *{
    display: none !important;
  } 
  .print-m-0{
    margin: 0 !important;
  }
} 

.btn{
  padding: 10px 17px; 
  border-radius: 3px; 
  background: #f4b71a; 
  border: none; 
  font-size: 12px; 
  margin: 10px 5px;
}

.toolbar{
  background: #333; 
  width: 100vw; 
  position: fixed; 
  left: 0; 
  top: 0; 
  text-align: center;
}

.cert-container {
  margin:65px 0 10px 0; 
  width: 100%; 
  display: flex; 
  justify-content: center;
}

.cert {
  width:800px; 
  height:600px; 
  padding:15px 20px; 
  text-align:center; 
  position: relative; 
  z-index: -1;
}

.cert-bg {
  position: absolute; 
  left: 0px; 
  top: 0; 
  z-index: -1;
  width: 100%;
}

.cert-content {
  width:750px; 
  height:470px; 
  padding:230px 60px 0px 60px; 
  text-align:center;
  font-family: Arial, Helvetica, sans-serif;
  
}

h1 {
  font-size:44px;
}

p {
  font-size:25px;
}

small {
  font-size: 14px;
  line-height: 12px;
}

.bottom-txt {
  padding: 25px 5px; 
  display: flex; 
  justify-content: space-between;
  font-size: 16px;
}

.bottom-txt * {
  white-space: nowrap !important;
}

.other-font {
  font-family: Cambria, Georgia, serif;
  text-transform: uppercase;

}

.ml-215 {
  margin-left: 215px;
}
</style>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    
  
    <div class="cert-container print-m-0">
      <div id="content2" class="cert">
        <img
          src="https://kenme.s3.ap-south-1.amazonaws.com/assets/certificate.png"
          class="cert-bg"
          alt=""
        />
        <!-- <img
          src="https://edgarsrepo.github.io/certificate.png"
          class="cert-bg"
          alt=""
        /> -->
        


        <div class="cert-content">

          <div style="margin-top: -94px;">
            <img width="250" src="https://kenme.s3.ap-south-1.amazonaws.com/assets/Kenme+Logo1.png" alt="">
          </div>

          <h1 class="other-font" style="font-family: 'Poppins', sans-serif;font-weight: 300;"><span style="font-weight: 400;font-size: 70px;padding-bottom: -10px;"> Certificate </span> <br> <p style="margin-top: -25px; font-size: 43px;">of Completion</p> </h1>
          
          <span style="font-size: 18px;letter-spacing: 5px; padding: 50px; text-transform: uppercase;font-weight: 700;">Proudly presented to</span>
          <br>
          <br />

          <span style="font-family: 'CAC Champagne', sans-serif;
          font-size: 93px; color: #005892; margin-top: 10px;">{{users.name}}</span>

          <br /><br />
          <p style="font-family: 'Allura', cursive; font-size: 30px; line-height: 1 ; font-weight: 600;text-align: center;">
This is to certify that Mr/Ms. {{users.name}} successfully
 completed {{users.duration}} of online Spoken English classes <br>
   under the {{users.category}} category.
          </p>

             <div> 
            <span style="margin-right:50px;"><img width="120"  src="https://kenme.s3.ap-south-1.amazonaws.com/assets/icon1.png"></span>
            <span style="margin-left:-30px;"><img width="70" style="size: 10px;" src="https://kenme.s3.ap-south-1.amazonaws.com/assets/icon2.png"></span>
            <span style="margin-left:10px;"><img width="60" src="https://kenme.s3.ap-south-1.amazonaws.com/assets/Seal+Png.png"></span>
          </div> 

        </div>
      </div>
    </div>

</body>
</html>